sonar.projectKey=org.sonarqube:ScmBramhaproject.com
sonar.projectName=MyJava-SonarProject-jenkins
sonar.projectVersion=1.2

# Comma-separated paths to directories with sources (required)
sonar.sources=src

#sonar.profile=HelloWorldProfile
# Language
sonar.language=java

#sonar.java.binaries=compiled

# Encoding of the source files
sonar.sourceEncoding=UTF-8
